<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/Dizajn bez naslova (13).png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
   
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <div id="home">
        <!-- Page Header-->
        <header class="section page-header">
          <!-- RD Navbar-->
          <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
              <div class="rd-navbar-main-outer">
                <div class="rd-navbar-main">
                  <!-- RD Navbar Panel-->
                  <div class="rd-navbar-panel">
                    <!-- RD Navbar Toggle-->
                    <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/mali_redo.png" alt="" width="223" height="50"/></a></div>
                  </div>
                  <div class="rd-navbar-main-element">
                    <div class="rd-navbar-nav-wrap">
                      <!-- RD Navbar Share-->
                      <div class="rd-navbar-share fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list">
                        <ul class="list-inline rd-navbar-share-list">
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-linkedin" target="_blank" href="https://www.linkedin.com/company/redo-agency/"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" target="_blank" href="https://x.com/redo18465160950?s=09"></a></li>
                          <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" target="_blank" href="https://www.instagram.com/agency.redo/"></a></li>
                        </ul>
                      </div>
                      <ul class="rd-navbar-nav">
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Our portfolio</a></li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact us</a></li>
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
            <!-- Cta-->
      <section class="section section-fluid bg-default">
        <div class="parallax-container" data-parallax-img="images/Black Minimal Motivation Quote LinkedIn Banner.png">
          <div class="parallax-content section-xl context-dark bg-overlay-68 bg-mobile-overlay">
            <div class="container">
              <div class="row row-30 justify-content-end text-right">
                <div class="col-sm-7">
                  <h3 class="wow fadeInLeft">About us</h3>
                  <p></p>
                  
              </div>
            </div>
          </div>
        </div>
      </section>

        <section class="section section-sm section-first bg-default text-center" id="services">
            <div class="container">
                <div class="row row-30 justify-content-center">
                    <div class="col-md-7 col-lg-5 col-xl-6 text-lg-left wow fadeInUp position-relative">
                        <img src="images/Banner_on_Construction_Fence.jpg" alt="" width="950"/>
                    </div>
                    <div class="col-lg-7 col-xl-6 d-flex align-items-center justify-content-center">
                        <div class="text-center" style="position: absolute; top: 50%; transform: translateY(-50%);">
                            <h5 style="font-size: 1.9rem;">About us</h5>
                            <p style="font-size: 1.02rem;">
                              Welcome to Redo, a <strong>creative agency</strong> with over 5 years of delivering digital magic! We specialize in web and app development, graphic design, branding, and social media management—basically everything you need to make your brand shine online. Whether you’re a startup or an established business, we help you stand out in the digital world.

                              Our team of developers, designers, and branding pros is dedicated to bringing your vision to life, whether it’s crafting a slick new website, designing an unforgettable logo, or curating a complete branding strategy. We don’t just manage your social media—we make it pop by ensuring your message reaches the right people and cuts through the noise.
                              
                              At Redo, we don’t follow trends; we set them. Let’s turn your big ideas into even bigger realities, with tailored solutions that elevate your business to the next level. Ready for something amazing? Let's make it happen!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        


      </div>
      

    

    <!-- Contact information-->
    <section class="section section-sm bg-default">
      <div class="container">
        <div class="row row-30 justify-content-center">
          <div class="col-sm-8 col-md-6 col-lg-4">
            <article class="box-contacts">
              <div class="box-contacts-body">
                <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                <div class="box-contacts-decor"></div>
                <p class="box-contacts-link"><a href="tel:#">+385 92 3762 612</a></p>
                <p class="box-contacts-link"><a href="tel:#">+385 99 8459 320</a></p>
              </div>
            </article>
          </div>
          <div class="col-sm-8 col-md-6 col-lg-4">
            <article class="box-contacts">
              <div class="box-contacts-body">
                <div class="box-contacts-icon fl-bigmug-line-up104"></div>
                <div class="box-contacts-decor"></div>
                <p class="box-contacts-link"><a href="#">31 000 Osijek, Croatia</a></p>
              </div>
            </article>
          </div>
          <div class="col-sm-8 col-md-6 col-lg-4">
            <article class="box-contacts">
              <div class="box-contacts-body">
                <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                <div class="box-contacts-decor"></div>
                <p class="box-contacts-link"><a href="mailto:#">os.agency.redo@gmail.com</a></p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <br>
        <br>
            <br>
    <div class="footer-clean">
      <footer>
          <div class="container">
            <div class="logo_footer">
              <img src="images/Dizajn_bez_naslova__16_-removebg-preview.png" alt="Redo">
            </div>
              <div class="row justify-content-center">
                  <div class="col-sm-4 col-md-3 item">
                    <h3 class="footer_naslov">Services</h3>
                      <ul>
                          <li><a href="#">Web design</a></li>
                          <li><a href="#">Development</a></li>
                          <li><a href="#">Graphic design</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                      <h3 class="footer_naslov">Work</h3>
                      <ul>
                          <li><a href="https://www.dubiozabar.com">Latest project</a></li>
                          <!--<li><a href="#">Team</a></li>-->
                      </ul>
                  </div>
                  <div class="col-sm-4 col-md-3 item">
                    <h3 class="footer_naslov">Agency</h3>
                      <ul>
                          <li><a href="about.html">About us</a></li>
                          <li><a href="portfolio.html">Our portfolio</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 item social"><a href="https://www.behance.net/redoagency"><i><img src="images/behance-1.svg" alt=""></i></a><a href="https://www.instagram.com/agency.redo/"><i><img src="images/Instagram-Logo.wine-removebg-preview.png" alt=""></a></i>
                      <p class="copyright">Copyright by Redo Agency © <span id="currentYear">2024</span></p>
                  </div>
              </div>
         </footer>
          </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>